lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[compose]
    path = /opt/dci-feeder/tests/e2e/data/rhel/compose
    comment = The Compose directory
    uid = root
    gid = root
    read only = yes
    list = yes
