[tox]
skipsdist = True
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands = pytest -v {posargs}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8 --ignore=E501,W504,W503 --show-source dcifeeder tests

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
