[Unit]
Description=DCI-Elastic worker service
After=network.target

[Service]
Type=forking
User=dci
Group=dci
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/opt/dci-feeder/dcifeeder
PIDFile=${CELERYD_PID_FILE}

ExecStart=/bin/sh -c '${CELERY_BIN}  \
  multi start worker -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait \
  --pidfile=${CELERYD_PID_FILE}'

ExecReload=/bin/sh -c '${CELERY_BIN} multi restart worker \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

[Install]
WantedBy=multi-user.target
